#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lukcy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=
hibernate.show_sql=true
hibernate.format_sql=true

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect




#redis config
redis.pool.maxActive=70
redis.pool.maxIdle=20
redis.pool.maxWait=20
redis.pool.testOnBorrow=true
redis.hostname=localhost
redis.port=6379
redis.password=
redis.server=121.199.12.15

pic.root=http://localhost
draw.base=100000