#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.master.ttpod.com/db_draw_busdh_com?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=draw_busdh_com
jdbc.password=draw_busdh_com(*jmiYHgt
hibernate.show_sql=true
hibernate.format_sql=true

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#redis config
redis.pool.maxActive=70
redis.pool.maxIdle=20
redis.pool.maxWait=20
redis.pool.testOnBorrow=true
redis.hostname=redis6379.ttpod.com
redis.port=6381
redis.password=

pic.root=http://localhost
draw.base=100000
